[b]Legacy 1.0 Version[/b]
For now, please use the updated version by Mlie here:
https://steamcommunity.com/sharedfiles/filedetails/?id=2018316486
I plan to only make my own version if I add any new features - I'm grateful for any unofficial maintenance and I will only supersede unofficial updates until there is a good reason to do so.

[h1]Allows you to prioritize areas over others for cleaning.[/h1]

[b]Unstable Test Release - If you find bugs, say something.[/b]

[b]If you are concerned about errors after updating to the most recent version, please read the change notes.[/b]

[h1]Main Features[/h1]
[b]Priority Cleaning:[/b] You can make colonists clean filth in an important area before cleaning another lower priority areas that you can assign. If you make an allowed area covering your hospital and set it to the highest priority (using the menu you can open by clicking the broom icon on the bottom right of your screen) colonists will clean the hospital first before cleaning anything else.

[b]Arbitrary Priorities:[/b] You can pick any area to put on the priority list. You can even remove the home area and add in another custom area and your colonists will stop cleaning the home area and instead clean according to your set priority list.

[b]Works fine if you don't care about priority:[/b] The first cleaning area by default will be the home area, so if you don't touch the priority list at all when playing on a map, colonists will clean like usual.

[b]Additional Notes:[/b]
There is bit of delay between the current cleaning area updating and new filth being spawned. This is because, like vanilla, colonists won't clean new dirt (must be 600 ticks after the filth has last thickened).

No original game methods have been detoured and the vanilla tracking of filth in the home area still works, so if any mods use this they should be fine. This mod may be incompatible with other cleaning mods. If you're not sure, try using them together and see if it works!

The mod will always force you to have at least one cleaning area. If you delete your last cleaning area the Home area will be added to the priority list.

As this is the first version, expect bugs. However, don't be too scared, they probably won't corrupt your save and if you uninstall you will get a few errors that can be eliminated by overwriting your savegame. Your colonists will go back to cleaning the home area.

[b][url=https://github.com/ChippedChap/CleaningPriority]GitHub Repository[/url][/b]

[b]If you like/don't like this mod, please remember to rate![/b]
